---
layout: default
title: About Kanglin Xiong
---

	<div class="about">
		<h1>About</h1>
		<p>
		In elementary school, I thought about the source of gravitation and what is centrifugal force. 
		In junior high school, I used copper wires and magnets to make DC motors and generators. I have always liked physics.
		<br><br>
		I was an undergraduate in the Department of Physics of the University of Science and Technology of China. 
		At that time, I had to take "Physics Experiment" every semester and experienced many different things,
			including measuring Young's modulus and single photon detection. 
		I became so interested in experimental equipment and circuits and spent a lot of time studying in the Department of Electrical Engineering.
		Later, I chose to go to the Institute of Semiconductors, Chinese Academy of Sciences to study semiconductor devices. 
		I used to make, measure and analyze devices. During the period, I wrote a lot of code for device design.
		<br><br>
		After I got my Ph.D., I worked for Synopsys for a year, engaged in the development of software for chip physical design.
		Since 2012, I went to Yale University and the University of Wisconsin-Madison to continue my research on semiconductor devices.
		<br><br>
		In 2017, due to personal reasons, I left Yale.
		I joined NANOx and got a chance to start a new direction.
		In the next three years, I spent most of my time involved in platform construction, instrument design, and procurement.
		I do little research at this stage.
		I did some preparatory job, including circuit design and exploring nanofabrication methods.
		As usual, I also wrote some code for device design;
			I think, as in the semiconductor field, these design processes need to be automated.
		<br><br>
		I read comics and play video games.
		</p>

		<ul class="contacts">
			<li><a href="#">nanox.sinano.ac.cn</a></li>
			<li><a href="#">www.gusulab.ac.cn</a></li>
		</ul>
	</div>
